# cp-challenge

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile
backend/CivicPlusChallenge/: ApiClient.cs  CivicPlusChallenge.csproj  CivicPlusChallenge.slnx  EndpointExtensions.cs  IApiClient.cs  IEndpoint.cs  Program.cs  appsettings.json  swagger.json
backend/CivicPlusChallenge/Configurations/: EventsApiConfig.cs
backend/CivicPlusChallenge/Endpoints/: CreateEventEndpoint.cs  GetEventsEndpoint.cs
backend/CivicPlusChallenge/Endpoints/Extensions/: EndpointExtensions.cs  IEndpoint.cs
backend/CivicPlusChallenge/Endpoints/Parameters/: GetEventParameters.cs
backend/CivicPlusChallenge/Models/: ApiResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Event.cs  GetEventResponse.cs  SaveEventRequest.cs
backend/CivicPlusChallenge/Properties/: launchSettings.json
backend/CivicPlusChallenge/Services/: AuthenticationHandler.cs  EventService.cs  IEventService.cs  ITokenService.cs  TokenService.cs
backend/CivicPlusChallengeTests/: ApiClientTests.cs  CivicPlusChallenge.Tests.csproj
backend/CivicPlusChallengeTests/Services/: AuthenticationHandlerTests.cs  EventServiceTests.cs  TokenServiceTests.cs
frontend/: Dockerfile  orval.config.ts  package-lock.json  package.json  tsconfig.node.json
frontend/src/: App.tsx  constants.ts  main.tsx
frontend/src/models/: event.ts  eventApiResponse.ts  getEventResponse.ts  getEventResponseApiResponse.ts  getEventsParams.ts  index.ts
frontend/src/providers/: toastProvider.tsx
frontend/src/routes/: AppRoutes.tsx
(+12 files in other folders)
