<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
  <Target Name="SwaggerUpdates" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
	  <Exec Command="dotnet tool run swagger tofile --output &quot;$(ProjectDir)swagger.json&quot; &quot;$(TargetPath)&quot; v1"
	    EnvironmentVariables="SWAGGER_UPDATE=1"
	    WorkingDirectory="$(ProjectDir)" />

	  <Exec Command="powershell -Command &quot;(Get-Content '$(ProjectDir)swagger.json') -replace ', Version.*PublicKeyToken=null', ' ' | Set-Content '$(ProjectDir)swagger.json'&quot;" />
  </Target>
</Project>
